# Global keybind activation
exec = hyprctl dispatch submap global
submap = global

# Defaults
source=configs/default/env.conf
source=configs/default/execs.conf
source=configs/default/general.conf
source=configs/default/rules.conf
source=configs/default/keybinds.conf

# Custom
source=configs/custom/env.conf
source=configs/custom/gpu.conf
source=configs/custom/execs.conf
source=configs/custom/general.conf
source=configs/custom/rules.conf
source=configs/custom/keybinds.conf
