exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-kde-authentication-agent-1 || /usr/libexec/polkit-kde-authentication-agent-1  || /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

exec-once = xdg-user-dirs-update
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor Vimix-cursors 24

exec = killall qs && qs -c nuxut-shell

exec-once = sleep 2 && nm-applet --indicator
exec-once = sleep 2 && blueman-applet
exec-once = pamac-tray-plasma

