windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0



# Calendar
windowrulev2 = float, class:^org.gnome.Calendar$
windowrulev2 = size 360 600, class:^org.gnome.Calendar$
windowrulev2 = move 100%-w-5 35, class:^org.gnome.Calendar$

# Blueman
windowrulev2 = float, class:^blueman-manager$
windowrulev2 = move 100%-w-5 35, class:^blueman-manager$


# Pavucontrol
windowrulev2 = float, class:^org.pulseaudio.pavucontrol$
windowrulev2 = move 100%-w-5 35, class:^org.pulseaudio.pavucontrol$
